# JavascriptDataGrids

./: JsGrid.UI.sln
JsGrid.Service/: DataService.cs  JsDataGrids.Service.csproj
JsGrid.UI/: JsDataGrids.UI.csproj  Program.cs  Startup.cs  appsettings.json
JsGrid.UI/Controllers/: DownloadController.cs  EmployeeController.cs  HomeController.cs  JsGridController.cs  TrackController.cs
JsGrid.UI/Extensions/: GridFilterExtensions.cs  LambdaExtensions.cs
JsGrid.UI/Faker/: GenerateFakeData.cs  MyExtensionsForBogus.cs
JsGrid.UI/Help/: Help.txt
JsGrid.UI/Models/: EmployeeGridDropdownData.cs  ErrorViewModel.cs
JsGrid.UI/Properties/: launchSettings.json
JsGrid.UI/Views/Home/: Index.cshtml
JsGrid.UI/Views/JsGrid/: Employee.cshtml  Index.cshtml
JsGrid.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
JsGrid.UI/wwwroot/js/: employeeJsGrid.js
jsGrid.DataAccess/: DataController.cs  DataProvider.cs  EntityMapper.cs  EnvironmentManager.cs  JsDataGrids.DataAccess.csproj
jsGrid.DataAccess/Extensions/: DataTableExtensions.cs
jsGrid.DataAccess/Models/: Artist.cs  Employee.cs  EmployeeGridFilterModel.cs  GridPagination.cs  Track.cs
jsGrid.DataAccess/SQL/: dbo.uspGetAllTracksWithCTE_NEW.sql  uspGetEmployeeGridData.sql  uspGetEmployeeGridFilters.sql
